QDRANT_API_KEY=secret_api_key
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION_NAME=insurance_base
OLLAMA_BASE_URL=http://ollama:11434
EMBEDDING_MODEL=nomic-embed-text
AI_MODEL=llama3.2:3b
API_PORT=8000